<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widthial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">


    <title>Ravachol Bicicletas</title>
    <center><img src="images/logo.png"></center>

    <!--This container is for the navbar-->
    <nav class="navbar navbar-expand-lg navbar-light elegant-color-dark">
        <a class="navbar-brand" href="#">Ravachol Bicicletas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="#">Inicio
                        <span class="sr-only">(current)</span>
                      </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="pages/catalogo/catalogo.html">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="pages/alquiler.html">Alquiler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="pages/taller.html">Taller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="pages/actividades.html">Actividades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                </div>
            </form>
        </div>
    </nav>
    <!--/.Navbar default color-->


</head>

<body>
    <div class="spacedMarginSides">
        <div class="row">
            <div class="col-sm-3 col-xl-5 col-centered">
                <div class="spacedMarginBottom"></div>
                <center>
                    <h1>¿Sabes tu talla?</h1>
                    <a href="pages/talla.html"><img src="images/talla.png"></a>
                    <p>Haz clic <a href="pages/talla.html"><b>aquí</b></a> y asegúrate de que sabes la talla correcta para ti a través de unas tablas muy ilustrativas.</p>
                </center>
            </div>

            <div class="col-sm-1 col-xl-2 centered"></div>

            <div class="col-sm-5 col-xl-4 col-centered">
                <div class="spacedMarginBottom"></div>
                <center>
                    <h1>¿Por qué puedes confiar en nosotras?</h1>
                </center>
                <p>Llevamos más de 50 años de experiencia en el mundo deportivo, con una gran calidad en nuestros productos que mejora con el tiempo y, por supuesto, a las mejores profesionales dispuestas a ayudarte en todo lo que necesites.</p>
            </div>
        </div>
    </div>


    <div class="wrapItems">
        <div class="col-xl-9 col-lg-8 col-xs-12 col-centered">
            <center>
                <div class="spacedMarginBottom"></div>
                <h1>Ofrecemos una gran variedad de servicios</h1>
                <p>Nuestro taller te ayudará con cualquier fallo de tu bicicleta, ¡además de contar con unos excelentes precios!. Aparte, tenemos un servicio de alquiler de bicicletas muy económico, échale un vistazo.
                </p>
            </center>
        </div>
    </div>

    <div class="spacedMarginBottom"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

<!-- Footer -->
<footer>
    <iframe width=100% height="315" src="https://mdbootstrap.com/api/snippets/embed/1272648/fullscreen" frameborder="0"></iframe>
</footer>


</html>